Висми/Clients.xaml

<Window x:Class="Висми.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Висми"
        mc:Ignorable="d"
        Title="Clients" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FFCCF6FF"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFCCF6FF"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="ClientsInfo" Width="600" Height="420" Margin="20, 20" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"  
                  Background="#FF97BAF9" AutoGenerateColumns="False"
                  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDClients}" Header="ID" Width="40"/>
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="100"/>
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Телефон" Width="100"/>
                <DataGridTextColumn Binding="{Binding Pasport}" Header="Паспортные данные" Width="*"/>
                <DataGridTextColumn Binding="{Binding Adres}" Header="Адрес" Width="*"/>
                <DataGridTextColumn Binding="{Binding ZagPasport}" Header="Данные загранпаспорта" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNewCl" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100, 50" Content="Добавить клиента"/>
        <Label Content="Имя" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="220, 90"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100, 113"/>
        <Label Content="Телефон" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="195, 150"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100, 173"/>
        <Label Content="Адрес" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="210, 210"/>
        <TextBox x:Name="txtAd" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100, 200"/>
        <Label Content="Паспортные данные" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="130, 170"/>
        <TextBox x:Name="txtPas" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100, 140"/>
        <Label Content="Данные загранпаспорта" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="110, 110"/>
        <TextBox x:Name="txtZag" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100, 80"/>
        <Button x:Name="btnOk" Content="ОК" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="178, 30"/>
        <Button x:Name="btnOt" Content="Отмена" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="80, 30"/>
    </Grid>
</Window>
