Висми/MainWindow.xaml

<Window x:Class="Висми.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Висми"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FFCCF6FF"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFCCF6FF">
        <Button x:Name="Clients" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 150, 200, 0" Content="Клиенты" Click="Clients_Click"/>
        <Button x:Name="ZTours" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 200, 200, 0" Content="Забронированные туры" Click="ZTours_Click"/>
        <Button x:Name="CupTours" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 250, 200, 0" Content="Купленные туры"/>
        <Button x:Name="Tours" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 300, 200, 0" Content="Туры в наличии"/>
        <Image Height="250" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 70" Source="D:\ВисмиЛого.png"/>
        <Label Content="________________________________________________________________________________________________________________________" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60, 120"/>
        <Label Content="________________________________________________________________________________________________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="423,55,0,0"/>
        <Label Content="Туристическое бюро" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="55, 80" FontSize="35" FontFamily="Times New Roman"/>
    </Grid>
</Window>
