Висми/ZabTours.xaml

<Window x:Class="Висми.ZabTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Висми"
        mc:Ignorable="d"
        Title="ZabTours" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FFCCF6FF"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFCCF6FF"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="ClientsInfo" Width="600" Height="420" Margin="20, 20" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"  
                  Background="#FF97BAF9" AutoGenerateColumns="False"
                  FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDClients}" Header="ID" Width="40"/>
                <DataGridTextColumn Binding="{Binding Nazvanie}" Header="Название" Width="100"/>
                <DataGridTextColumn Binding="{Binding DateBron}" Header="Дата бронирования" Width="120"/>
                <DataGridTextColumn Binding="{Binding Stoimost}" Header="Стоимость" Width="100"/>
                <DataGridTextColumn Binding="{Binding Details}" Header="Детали" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnZabTur" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100, 50" Content="Добавить тур"/>
        <Label Content="Название" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="190, 90"/>
        <TextBox x:Name="txtNaz" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100, 113"/>
        <Label Content="Дата брони" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="180, 150"/>
        <DatePicker x:Name="txtDate" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100, 173"/>
        <Label Content="Стоимость" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="184, 210"/>
        <TextBox x:Name="Stoim" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100, 200"/>
        <Label Content="Детали" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="203, 170"/>
        <TextBox x:Name="txtPas" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100, 140"/>
        <Button x:Name="btnOk" Content="ОК" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="178, 90"/>
        <Button x:Name="btnOt" Content="Отмена" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="80, 90"/>
        <Button x:Name="btnRed" Content="Редактировать" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="88, 50"/>
    </Grid>
</Window>
